<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <title>Courses</title>
        <link rel="stylesheet" href="course.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        
        <div class="container">
            <div class="navbar">
                <a href="index.html">
                <img src="cimg/logo4.png" class="logo">
                </a>
            <div class="nav-links">
              <ul>
                <li><a href="course.html">COURSES</a></li>&nbsp;
                <li><a href="about.html">ABOUT US</a></li>&nbsp;
                <li><a href="contact.html">CONTACT US</a></li>&nbsp;
                <li><a href="login.html">LOGIN</a></li>&nbsp;
                <li><a href= "register.html">REGISTER</a></li>
              </ul>
            </div>
            </div>


            <section class="course" id="course">
                <h1>Our popular courses</h1>
                <div class="box-container">
                    <div class="box">
                        <img src="cimg/1app.jpg" alt="">
                        <h3 class="price">INR 3000</h3>
                        <div class="content">
                            <div class="stars">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half"></i>
                            </div>
                            <a href="#" class="title">Learn App Development</a>
                            <p> Learn the fundamentals of the app development process. Learn how to create an app, how they work, 
                                their basic components and what is involved in app design and development.</p>
                            <div class="info">
                                <h3><i class="fa fa-clock-o"></i> 2 hours </h3>
                                <h3><i class="fa fa-calendar"></i> 4 months </h3>
                                <h3><i class="fa fa-book"></i> 12 modules </h3>
                            </div>
                        </div>
                    </div>

                    <div class="box">
                        <img src="cimg/1ar.jpg" alt="">
                        <h3 class="price">INR 2500</h3>
                        <div class="content">
                            <div class="stars">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                
                            </div>
                            <a href="#" class="title">Learn Augmented Reality</a>
                            <p> This class will teach you the fundamentals of augmented reality (AR),
                                 and how to build an AR experience using ARCore</p>
                            <div class="info">
                                <h3><i class="fa fa-clock-o"></i> 2 hours </h3>
                                <h3><i class="fa fa-calendar"></i> 5 week </h3>
                                <h3><i class="fa fa-book"></i> 6 modules </h3>
                            </div>
                        </div>
                    </div>

                    <div class="box">
                        <img src="cimg/1ba.jpg" alt="">
                        <h3 class="price">INR 1500</h3>
                        <div class="content">
                            <div class="stars">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half"></i>
                            </div>
                            <a href="#" class="title">Learn Business Analysis</a>
                            <p> There is a great career opportunity for business analysts in India.
                                 Sound knowledge of domain area and understanding of analytical tools and 
                                 experience in database management can lead to a promising career in Business analysis.</p>
                            <div class="info">
                                <h3><i class="fa fa-clock-o"></i> 2 hours </h3>
                                <h3><i class="fa fa-calendar"></i> 2 months </h3>
                                <h3><i class="fa fa-book"></i> 10 modules </h3>
                            </div>
                        </div>
                    </div>

                    <div class="box">
                        <img src="cimg/1js.jpg" alt="">
                        <h3 class="price">INR 2000</h3>
                        <div class="content">
                            <div class="stars">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half"></i>
                            </div>
                            <a href="#" class="title">Learn Java Script</a>
                            <p> The JavaScript Specialist course focuses on the fundamental concepts
                                 of the JavaScript language..</p>
                            <div class="info">
                                <h3><i class="fa fa-clock-o"></i> 2 hours </h3>
                                <h3><i class="fa fa-calendar"></i> 1.5 months </h3>
                                <h3><i class="fa fa-book"></i> 18 modules </h3>
                            </div>
                        </div>
                    </div>

                    <div class="box">
                        <img src="cimg/1webdes.jpg" alt="">
                        <h3 class="price">INR 1800</h3>
                        <div class="content">
                            <div class="stars">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half"></i>
                            </div>
                            <a href="#" class="title">Learn Web Designing</a>
                            <p> A Web Designing course belongs to the field of Computer Science and IT.
                                It enables students to learn various techniques,
                                tools and programming languages in order to create and maintain web pages. </p>
                            <div class="info">
                                <h3><i class="fa fa-clock-o"></i> 2 hours </h3>
                                <h3><i class="fa fa-calendar"></i> 2.5 months </h3>
                                <h3><i class="fa fa-book"></i> 10 modules </h3>
                            </div>
                        </div>
                    </div>

                    <div class="box">
                        <img src="cimg/1webdev.jpg" alt="">
                        <h3 class="price">INR 2500</h3>
                        <div class="content">
                            <div class="stars">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half"></i>
                            </div>
                            <a href="#" class="title">Learn Web Development</a>
                            <p> 
                                Web development gives you the opportunity to express yourself creatively on the internet.
                                If you have an idea you would like to try as you discover your web dev skills, try it out.
                                Web dev is a fun, creative experience.</p>
                            <div class="info">
                                <h3><i class="fa fa-clock-o"></i> 2 hours </h3>
                                <h3><i class="fa fa-calendar"></i> 3.4 months </h3>
                                <h3><i class="fa fa-book"></i> 16 modules </h3>
                            </div>
                        </div>
                    </div>

                </div>
            </section>
            
        </div>
        <div class="footer-container">
            <div class="footer">
            <div class="footerhead heading-1">
                <h2>Services</h2>
                <a href="#">Online Training</a>
                <a href="#">Online Counsiling</a>
                <a href="#">Placement Management</a>
            </div>
            <div class="footerhead heading-2">
                <h2>Contact Us</h2>
                <a href="#">Courses</a>
                <a href="#">Placement</a>
                <a href="#">Counsiling</a>
                <a href="#">Jobs</a>
            </div>
            <div class="footerhead heading-3">
                <h2>Follow Us</h2>
                
                <a href="https://www.facebook.com/programminggeeks.in/">Facebook</a>
                <a href="https://www.youtube.com/c/programmingwithmosh">Youtube</a>
                <a href="#">Linkedln</a>
            </div>
            </div>
            <p>Copyright &copy; 2021. All Rights Reserved</p>
        </div>

    </body>